package ru.urfu.online_school_project_ai.entity.enums;

public enum AiErrorType {
    SYNTAX_ERROR,      // Синтаксические ошибки или ошибки времени выполнения
    LOGIC_ERROR,       // Неверный алгоритм или логика
    BOUNDARY_CASES,    // Ошибки при обработке крайних случаев
    PERFORMANCE,       // Неэффективный код (слишком долго выполняется или ест много памяти)
    READABILITY,       // Плохие названия переменных, грязный код, отсутствие комментариев
    TYPE_MISMATCH,     // Неправильное использование типов данных (например, строка вместо числа)
    MATH_ERROR         // Математические ошибки или ошибки в вычислениях
}

